# ShopDatabase

./: ShopDatabase.sln
BookShopApiLayer/: AutoMapperProfile.cs  BookShopApiLayer.csproj  Program.cs  Startup.cs  appsettings.json
BookShopApiLayer/Controllers/: BooksController.cs  Login2Controller.cs  LoginController.cs  RegisterController.cs  UserController.cs  UsersController.cs
BookShopApiLayer/Models/: BookModel.cs  UserConstants.cs  UserLogin.cs  UserModel.cs
BookShopApiLayer/Properties/: launchSettings.json
BookShopApiLayer/Properties/ServiceDependencies/BookShopApiLayerAzure - Web Deploy/: profile.arm.json
BookShopDatabase/: BookShopDatabase.sqlproj
BookShopDatabase/Post_script/: InsertUser.sql  Script.PostDeployment1.sql  Script.PostDeployment2.sql
BookShopDatabase/StoredProcedures/: AddBook.sql  AddUser.sql  Buy.sql  DeleteBook.sql  DeleteUser.sql  GetBook.sql  GetBooksWithPicturesAndSeller.sql  GetSails.sql  GetUser.sql  GetUserWithEmailAndPassword.sql  GetUsers.sql  InsertDescription.sql  UpdateUser.sql
BookShopDatabase/Stored_procedures/: AddBook.sql  AddUser.sql  GetBooks.sql  GetBooksWithPicturesAndSeller.sql  GetSails.sql  GetUser.sql  GetUsers.sql  InsertPicture.sql  UpdateUser.sql
BookShopDatabase/Tables/: Pictures.sql  SellerBook.sql  Users.sql
BookShopDatabase/Tables_/: Books.sql  Description.sql  Pictures.sql  Sails.sql  Sellers.sql  Users.sql
DataAccessLayer/: BookShopRepository.cs  ConnectionManager.cs  DataAccessLayer.csproj  IBookShopRepository.cs
DataAccessLayer/Models/: Books.cs  UserSignIn.cs  Users.cs
OnlineBookShopWeb/: Configurations.cs  OnlineBookShopWeb.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
OnlineBookShopWeb/Contracts/: IAuthenticationRepository.cs  IAuthorRepository.cs  IBaseRepository.cs  IBookRepository.cs  IFileUpload.cs
OnlineBookShopWeb/Models/: Author.cs  Book.cs  TokenResponse.cs  UserModel.cs
OnlineBookShopWeb/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
OnlineBookShopWeb/Pages/Authors/: Create.razor  Delete.razor  Edit.razor  View.razor
OnlineBookShopWeb/Pages/Books/: Create.razor  Delete.razor  Edit.razor  Index.razor  View.razor
OnlineBookShopWeb/Pages/Users/: Login.razor  Logout.razor  Register.razor
OnlineBookShopWeb/Properties/: launchSettings.json
OnlineBookShopWeb/Providers/: ApiAuthenticationStateProvider.cs
OnlineBookShopWeb/Service/: AuthenticationRepository.cs  AuthorRepository.cs  BaseRepository.cs  BookRepository.cs  FileUpload.cs
OnlineBookShopWeb/Shared/: LoadingMessage.razor  MainLayout.razor  NavMenu.razor
OnlineBookShopWeb/Static/: Endpoints.cs
ShopDatabase/: BookShopDatabase.sqlproj
ShopDatabase/Post_scripts/: InsertUser.sql
ShopDatabase/StoredProcedures/: AddUser.sql  UpdateUser.sql
ShopDatabase/Tables/: Books.sql  Reserve.sql  Sellers.sql  UserBookRate.sql  Users.sql
